global:
  scrape_interval: 5s
scrape_configs:
  - job_name: i-009adcdfe220c3553
    static_configs:
      - targets:
          - 52.3.254.50:3000
  - job_name: i-0900ae08da5b294b6
    static_configs:
      - targets:
          - 100.26.178.142:3000
  - job_name: i-0cad55fd5a06c701b
    static_configs:
      - targets:
          - 18.214.87.65:3000
  - job_name: i-0e7cd1a87a6e64d4b
    static_configs:
      - targets:
          - 54.209.25.146:3000
  - job_name: i-0f606ed2e588cd4d4
    static_configs:
      - targets:
          - 18.204.5.41:3000
  - job_name: i-0b5865f2f01cdd600
    static_configs:
      - targets:
          - 52.87.230.192:3000
  - job_name: i-018870d7b2179dd7f
    static_configs:
      - targets:
          - 100.25.139.70:3000
  - job_name: i-00e9f17fea1db143b
    static_configs:
      - targets:
          - 52.87.153.177:3000
  - job_name: i-0cc66a0be60c40cb0
    static_configs:
      - targets:
          - 18.234.169.201:3000
  - job_name: i-02454434854d24b99
    static_configs:
      - targets:
          - 34.207.189.81:3000
  - job_name: i-0b74748b6b9a3ee25
    static_configs:
      - targets:
          - 34.224.62.135:3000
  - job_name: i-045249ea8a7fa399c
    static_configs:
      - targets:
          - 100.25.28.165:3000
  - job_name: i-05ef4087c8510c2d8
    static_configs:
      - targets:
          - 35.153.33.214:3000
  - job_name: i-0252a9814d35295fe
    static_configs:
      - targets:
          - 54.209.121.42:3000
  - job_name: i-08be1341799bc105d
    static_configs:
      - targets:
          - 100.26.209.33:3000
  - job_name: i-0a772c9a5159c629a
    static_configs:
      - targets:
          - 54.237.33.147:3000