global:
  scrape_interval: 5s
scrape_configs:
  - job_name: i-01386feaaf2ef673a
    static_configs:
      - targets:
          - 3.87.251.232:3000
  - job_name: i-022e2085d38a90106
    static_configs:
      - targets:
          - 54.172.31.18:3000
  - job_name: i-02bbf338a35bdca6d
    static_configs:
      - targets:
          - 44.201.244.229:3000
  - job_name: i-061e33154c670e57e
    static_configs:
      - targets:
          - 54.205.45.29:3000
  - job_name: i-07d5c06c2b49e8b2b
    static_configs:
      - targets:
          - 44.211.147.110:3000
  - job_name: i-062181ed8b7da9864
    static_configs:
      - targets:
          - 52.206.96.42:3000
  - job_name: i-0c2f7adc63a06a3a4
    static_configs:
      - targets:
          - 34.227.150.144:3000
  - job_name: i-0bc369e40ac9a400b
    static_configs:
      - targets:
          - 52.90.170.60:3000
  - job_name: i-030c96cd30b986771
    static_configs:
      - targets:
          - 44.201.228.48:3000
  - job_name: i-0b048ea6f30525e1d
    static_configs:
      - targets:
          - 18.233.102.198:3000
  - job_name: i-0fc2701688e8134fc
    static_configs:
      - targets:
          - 34.227.108.107:3000
  - job_name: i-0258cdb1ec629b20d
    static_configs:
      - targets:
          - 52.23.232.132:3000
  - job_name: i-037bfb3333abbdfc0
    static_configs:
      - targets:
          - 54.147.235.103:3000
  - job_name: i-02eaddf98aa83027e
    static_configs:
      - targets:
          - 44.204.37.112:3000
  - job_name: i-0c7a07c1f2105e4d0
    static_configs:
      - targets:
          - 54.145.136.6:3000
  - job_name: i-03a7d165f55211c1d
    static_configs:
      - targets:
          - 54.173.175.61:3000