global:
  scrape_interval: 5s
scrape_configs:
  - job_name: i-07544ccd609bb5d04
    static_configs:
      - targets:
          - 54.144.3.28:3000
  - job_name: i-0cfbe3f61164a2fb8
    static_configs:
      - targets:
          - 3.83.159.224:3000
  - job_name: i-0bb560578511ed044
    static_configs:
      - targets:
          - 54.152.11.29:3000
  - job_name: i-0c7ad94df1ca84eee
    static_configs:
      - targets:
          - 54.152.154.195:3000
  - job_name: i-036bcbecf1edc5641
    static_configs:
      - targets:
          - 3.89.65.125:3000
  - job_name: i-0758af51534a73af5
    static_configs:
      - targets:
          - 52.91.255.124:3000
  - job_name: i-013aad86fe3919429
    static_configs:
      - targets:
          - 44.211.194.231:3000
  - job_name: i-0bb1919c473fdae58
    static_configs:
      - targets:
          - 3.86.111.69:3000
  - job_name: i-09a22148ebd726e8e
    static_configs:
      - targets:
          - 3.86.158.172:3000
  - job_name: i-091e59aae5717096e
    static_configs:
      - targets:
          - 44.202.39.95:3000
  - job_name: i-09e329d4dcb8b491d
    static_configs:
      - targets:
          - 52.87.176.75:3000
  - job_name: i-0d81c858e515110ed
    static_configs:
      - targets:
          - 3.83.162.246:3000
  - job_name: i-06f3fbfce6d5dca57
    static_configs:
      - targets:
          - 54.174.226.110:3000
  - job_name: i-0b35fb3486bc28e04
    static_configs:
      - targets:
          - 34.239.111.255:3000
  - job_name: i-0e9ec0b1922ff01eb
    static_configs:
      - targets:
          - 44.210.124.22:3000
  - job_name: i-05a7aae721386976b
    static_configs:
      - targets:
          - 3.82.127.6:3000