global:
  scrape_interval: 5s
scrape_configs:
  - job_name: i-0f644c27b171ef422
    static_configs:
      - targets:
          - 107.23.64.71:3000
  - job_name: i-0e8672f170cf21a00
    static_configs:
      - targets:
          - 35.153.50.237:3000
  - job_name: i-0f128f39439d3a67a
    static_configs:
      - targets:
          - 100.26.57.117:3000
  - job_name: i-03e895ccdbc723bbe
    static_configs:
      - targets:
          - 54.145.240.13:3000
  - job_name: i-024b915d5ba4087bd
    static_configs:
      - targets:
          - 54.237.3.96:3000
  - job_name: i-022585652528d781c
    static_configs:
      - targets:
          - 52.87.232.146:3000
  - job_name: i-0a509ac5d8776c0ed
    static_configs:
      - targets:
          - 100.25.183.46:3000
  - job_name: i-06094993a0cb824c3
    static_configs:
      - targets:
          - 34.232.78.11:3000
  - job_name: i-0237785881a5b5bbb
    static_configs:
      - targets:
          - 52.87.10.157:3000
  - job_name: i-0d9a678c077f5f1af
    static_configs:
      - targets:
          - 52.86.127.158:3000
  - job_name: i-0b6e5f9ae8aae2493
    static_configs:
      - targets:
          - 54.237.57.143:3000
  - job_name: i-08c1f74b1c56d6c82
    static_configs:
      - targets:
          - 35.153.33.166:3000
  - job_name: i-08ad4c5f6d45843bf
    static_configs:
      - targets:
          - 18.204.10.226:3000
  - job_name: i-060496b7177629c04
    static_configs:
      - targets:
          - 52.23.245.125:3000
  - job_name: i-0e73da4b41ff7f744
    static_configs:
      - targets:
          - 18.206.206.68:3000
  - job_name: i-0797a96371ef32035
    static_configs:
      - targets:
          - 100.25.170.178:3000