global:
  scrape_interval: 5s
scrape_configs:
  - job_name: i-08f51e57ef4ba893f
    static_configs:
      - targets:
          - 54.237.117.120:3000
  - job_name: i-09ca014e14358b00b
    static_configs:
      - targets:
          - 100.25.111.0:3000
  - job_name: i-02b8eb461ec330840
    static_configs:
      - targets:
          - 100.26.213.140:3000
  - job_name: i-0c07a35f5248471ee
    static_configs:
      - targets:
          - 100.26.159.73:3000
  - job_name: i-0e59879cbed3e3dc4
    static_configs:
      - targets:
          - 52.86.71.85:3000
  - job_name: i-0f0ed7ac6feaed193
    static_configs:
      - targets:
          - 54.174.109.144:3000
  - job_name: i-015977f1df308cfd8
    static_configs:
      - targets:
          - 54.237.77.144:3000
  - job_name: i-0206805c27ae89372
    static_configs:
      - targets:
          - 18.208.120.214:3000
  - job_name: i-0cf150a5144794534
    static_configs:
      - targets:
          - 34.224.3.132:3000
  - job_name: i-07b858852167fc03b
    static_configs:
      - targets:
          - 54.157.159.168:3000
  - job_name: i-0509e9fec3251ae59
    static_configs:
      - targets:
          - 35.153.17.57:3000
  - job_name: i-0347825862a571529
    static_configs:
      - targets:
          - 54.242.190.220:3000
  - job_name: i-0d7a5c97fb5c8e23d
    static_configs:
      - targets:
          - 100.25.154.211:3000
  - job_name: i-0ea25344a99515b6f
    static_configs:
      - targets:
          - 100.25.47.200:3000
  - job_name: i-057e05623012c9c72
    static_configs:
      - targets:
          - 54.173.118.28:3000
  - job_name: i-0d54702fcc6db5246
    static_configs:
      - targets:
          - 52.3.246.83:3000