global:
  scrape_interval: 5s
scrape_configs:
  - job_name: i-0511453be04440134
    static_configs:
      - targets:
          - 100.24.253.58:3000
  - job_name: i-07f819db8705612cd
    static_configs:
      - targets:
          - 35.174.176.95:3000
  - job_name: i-0ac7b3e4031bd1db4
    static_configs:
      - targets:
          - 54.236.8.248:3000
  - job_name: i-0732af3593a392499
    static_configs:
      - targets:
          - 100.26.167.94:3000
  - job_name: i-025bc5e0e11ead1ea
    static_configs:
      - targets:
          - 18.234.105.154:3000
  - job_name: i-009e8483f3e0de3f8
    static_configs:
      - targets:
          - 54.90.40.92:3000
  - job_name: i-0522f88f582b345ac
    static_configs:
      - targets:
          - 18.206.206.161:3000
  - job_name: i-0cc7583b6021c2d80
    static_configs:
      - targets:
          - 54.210.89.38:3000
  - job_name: i-052c9989a3f027e01
    static_configs:
      - targets:
          - 3.83.245.19:3000
  - job_name: i-0666618459b7c895b
    static_configs:
      - targets:
          - 54.160.75.169:3000
  - job_name: i-017d5c821548a47c7
    static_configs:
      - targets:
          - 100.26.177.179:3000
  - job_name: i-08226002c0970a5a2
    static_configs:
      - targets:
          - 54.160.87.107:3000
  - job_name: i-0c76eff7d504b2486
    static_configs:
      - targets:
          - 54.173.84.25:3000
  - job_name: i-06eafcb9b382a788e
    static_configs:
      - targets:
          - 100.26.173.151:3000
  - job_name: i-01ad14c9401f0d595
    static_configs:
      - targets:
          - 18.207.234.213:3000
  - job_name: i-0fe7ee02fb214135a
    static_configs:
      - targets:
          - 100.26.230.89:3000