global:
  scrape_interval: 5s
scrape_configs:
  - job_name: host
    static_configs:
      - targets: [host_ip:3000]
  - job_name: host
    static_configs:
      - targets: [host_ip:3000]
  - job_name: host
    static_configs:
      - targets: [host_ip:3000]
  - job_name: host
    static_configs:
      - targets: [host_ip:3000]
  - job_name: host
    static_configs:
      - targets: [host_ip:3000]
  - job_name: host
    static_configs:
      - targets: [host_ip:3000]
  - job_name: host
    static_configs:
      - targets: [host_ip:3000]
  - job_name: host
    static_configs:
      - targets: [host_ip:3000]
